WEB_URL = "https://buianthai.online/orangehrm/web/index.php"
SEARCH_URL = "https://buianthai.online/orangehrm/web/index.php/api/v2/admin/users?"
JOB_TITLE_LIST_URL = "https://buianthai.online/orangehrm/web/index.php/admin/viewJobTitleList"
USER_API_URL = "https://buianthai.online/orangehrm/web/index.php/api/v2/admin/users"
SUBUNIT_API_URL = "https://buianthai.online/orangehrm/web/index.php/api/v2/admin/subunits"
EDU_API_URL = "https://buianthai.online/orangehrm/web/index.php/api/v2/admin/educations"
JOB_API_URL = "https://buianthai.online/orangehrm/web/index.php/api/v2/admin/job-titles"
EMPLOYEE_API_URL = "https://buianthai.online/orangehrm/web/index.php/api/v2/pim/employees"
USER_PAGE = "https://buianthai.online/orangehrm/web/index.php/admin/viewSystemUsers"
